{
  "name": "christmascard",
  "version": "1.0.0",
  "description": "backend serer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev":"nodemon server.js"
  },
  "author": "aashir",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
